laba4-ejb/xsd/import.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="deptInfo" type="deptinfo"/>

  <xs:element name="employee" type="employeeOfDepartment"/>

  <xs:element name="exchange" type="exchange"/>

  <xs:element name="occupation" type="occupations"/>

  <xs:complexType name="exchange">
    <xs:sequence>
      <xs:element name="withChildrenDept" type="xs:boolean" default="false"/>
      <xs:element name="withEmployees" type="xs:boolean" default="false"/>
      <xs:element name="withOccupations" type="xs:boolean" default="false"/>
      <xs:element name="departments" type="deptinfo" nillable="true" minOccurs="1" maxOccurs="unbounded"/>
      <xs:element name="occupations" type="occupations" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="deptinfo">
    <xs:sequence>
      <xs:element name="idDept">
        <xs:simpleType>
          <xs:restriction base="xs:integer">
            <xs:minInclusive value="1"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="nameDept">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="200"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="parentIdDept">
        <xs:simpleType>
          <xs:restriction base="xs:integer">
            <xs:minInclusive value="0"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="employees" type="employeeOfDepartment" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="employeeOfDepartment">
    <xs:sequence>

      <xs:element name="id">
        <xs:simpleType>
          <xs:restriction base="xs:integer">
            <xs:minInclusive value="1"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>

      <xs:element name="nameEmployee">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="125"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>

      <xs:element name="idProfession">
        <xs:simpleType>
          <xs:restriction base="xs:integer">
            <xs:minInclusive value="1"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>

      <xs:element name="employmentDate">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="10"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>

    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="occupations">
    <xs:sequence>
      <xs:element name="id">
        <xs:simpleType>
          <xs:restriction base="xs:integer">
            <xs:minInclusive value="1"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>

      <xs:element name="name">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="100"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

